# mcp-dotnet-sdk

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  mcp-dotnet-sdk.sln
.devcontainer/: devcontainer.json
src/Abstractions/: Abstractions.csproj  Protocol.Annotations.cs  Protocol.Notifications.cs  Protocol.Results.cs  Protocol.Transports.cs  Protocol.cs  schema.json
src/Abstractions/Types/: Protocol.Contents.cs  Protocol.Notifications.cs  Protocol.Requests.cs  Protocol.Results.cs  Protocol.cs
src/Client/: Client.cs  Client.csproj
src/Client/Transports/: JSONRPCTransport.cs  StdioClientTransport.cs
src/Generators/: Generator.cs  Generators.csproj
src/Shared/: Shared.csproj
tests/Generators/: GeneratorTests.cs  Generators.Tests.csproj  mcp.json
